# ScreenDrawing

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eink/screendrawing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eink/screendrawing/: DrawingView.java  DrawingViewEInk.java  IDrawingView.java  KalmanFilter.java  MainActivity.java  OverlayService.java  PathData.java  TouchData.java
app/src/main/java/com/eink/screendrawing/prediction/: QuadraticPrediction.java  StrokePrediction.java  TouchPoint.java
app/src/main/res/drawable/: bg_active_brush.xml  bg_drag_line.xml  bg_menu_container.xml  eink_button_background.xml  ic_delete.xml  ic_edit.xml  ic_power.xml  ic_undo.xml
app/src/main/res/layout/: activity_main.xml  floating_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/eink/screendrawing/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
